{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "A modular Puppeteer-based traffic generator for Storedog that simulates realistic user sessions for RUM data generation.",
  "main": "./scripts/index.js",
  "scripts": {
    "start": "node --expose-gc ./scripts/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^24.23.0"
  }
}
